appiumServerURL=http://127.0.0.1:
androidAutomationName=uiautomator2
androidAppLocation=C:\\Users\\DEV\\Intellij IDEA projects\\dadLabsAppAutomation\\src\\test\\resources\\app\\app-dev-release.apk
androidAppPackage=com.dadlabs.app.dev
androidAppActivity=com.dadlabs.app.MainActivity
#iOSAutomationName=XCUITest
#iOSAppLocation=C:\\Users\\DEV\\Intellij IDEA projects\\dadLabsAppAutomation\\src\\test\\resources\\app\\app-dev-release.apk
#iOSBundleId=com.dadlabs.app.dev
